
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream2Script Pro</title>
    <script>
      /**
       * CRITICAL: Vercel/Browser Compatibility Shim
       * Prevents "ReferenceError: process is not defined" which causes the white screen.
       */
      window.process = window.process || { env: {} };
      window.process.env = window.process.env || {};
      
      // Safety check for global crashes
      window.onerror = function(msg, url, line, col, error) {
        var root = document.getElementById('root');
        if (root && root.innerHTML === "") {
          root.innerHTML = '<div style="background:#0f172a;color:#f8fafc;height:100vh;display:flex;align-items:center;justify-content:center;font-family:sans-serif;text-align:center;padding:20px;">' +
            '<div><h1 style="font-size:24px;margin-bottom:10px;">Application Load Error</h1>' +
            '<p style="color:#94a3b8;font-size:14px;max-width:400px;margin:0 auto;">' + msg + '</p>' +
            '<p style="margin-top:20px;font-size:12px;color:#64748b;">Check Vercel Environment Variables for API_KEY</p></div></div>';
        }
      };
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              brand: {
                primary: '#8b5cf6',
                secondary: '#d946ef',
              }
            },
            fontFamily: {
              mono: ['"Courier Prime"', 'monospace'],
            }
          }
        }
      }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body { 
          font-family: 'Inter', sans-serif;
          margin: 0;
          transition: background-color 0.4s ease, color 0.4s ease;
        }
        .animate-fadeIn {
          animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }
        @keyframes fadeIn {
          from { opacity: 0; transform: translateY(20px); }
          to { opacity: 1; transform: translateY(0); }
        }
        .dark ::-webkit-scrollbar { width: 10px; }
        .dark ::-webkit-scrollbar-track { background: #020617; }
        .dark ::-webkit-scrollbar-thumb { background: #1e293b; border-radius: 5px; border: 2px solid #020617; }
        
        .seamless-script {
          font-family: 'Courier Prime', monospace;
          font-size: 13pt;
          line-height: 1.6;
          letter-spacing: -0.01em;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/": "https://esm.sh/react-dom@19.0.0/",
    "react": "https://esm.sh/react@19.0.0",
    "react/": "https://esm.sh/react@19.0.0/",
    "@google/genai": "https://esm.sh/@google/genai@1.40.0",
    "jspdf": "https://esm.sh/jspdf@2.5.1"
  }
}
</script>
</head>
<body class="bg-slate-50 text-slate-900 dark:bg-slate-950 dark:text-slate-100 transition-colors duration-300">
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
</body>
</html>
